# E-Commerce

./: README.md
APIGateway/: pom.xml
APIGateway/src/main/java/com/omar/microservices/APIGateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.properties  application.yml
APIGateway/src/test/java/com/omar/microservices/APIGateway/: ApiGatewayApplicationTests.java
configServer/: pom.xml
configServer/src/main/java/com/ecommerce/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties  application.yml
configServer/src/test/java/com/ecommerce/configServer/: ConfigServerApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/observability/prometheus/: prometheus.yml
inventory/: pom.xml
inventory/src/main/java/com/ecommerce/inventory/: InventoryApplication.java
inventory/src/main/java/com/ecommerce/inventory/configs/: JwtCookieFilter.java  SecurityConfig.java
inventory/src/main/java/com/ecommerce/inventory/controllers/: ProductController.java  StockLevelController.java  WarehouseController.java
inventory/src/main/java/com/ecommerce/inventory/dtos/: ProductDTO.java  QuantityRequest.java  StockLevelDTO.java  TransactionDTO.java  TransactionType.java  WarehouseDTO.java
inventory/src/main/java/com/ecommerce/inventory/entities/: Product.java  StockLevel.java  Warehouse.java
inventory/src/main/java/com/ecommerce/inventory/exceptions/: AlreadyExistsException.java  GlobalExceptionHandler.java  InvalidOperationException.java  NotFoundException.java  ProductNotFoundException.java  StockLevelNotFoundException.java  WarehouseNotFoundException.java
inventory/src/main/java/com/ecommerce/inventory/filters/: JwtCookieFilter.java
inventory/src/main/java/com/ecommerce/inventory/payloads/: ResponseTemplate.java
inventory/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
inventory/src/test/java/com/ecommerce/inventory/: InventoryApplicationTests.java
namingServer/: pom.xml
namingServer/src/main/java/com/ecommerce/namingserver/: NamingServerApplication.java
namingServer/src/main/resources/: application.properties  application.yml
namingServer/src/test/java/com/ecommerce/namingserver/: NamingServerApplicationTests.java
shop/: pom.xml
shop/src/main/java/com/ecommerce/shop/: ShopApplication.java
shop/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
wallet/: pom.xml
wallet/src/main/java/com/commerce/wallet/: WalletApplication.java
wallet/src/main/java/com/commerce/wallet/configs/: CustomUserDetailsService.java  MethodSecurityConfig.java  SecurityConfig.java
wallet/src/main/java/com/commerce/wallet/controllers/: AuthController.java  UserController.java  WalletController.java
wallet/src/main/java/com/commerce/wallet/dtos/: ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java  TransactionDTO.java  TransferDTO.java  UserDTO.java  UserProfileDto.java  WalletDTO.java
wallet/src/main/java/com/commerce/wallet/entities/: PasswordResetToken.java  Role.java  TransactionType.java  User.java  Wallet.java  WalletTransaction.java
wallet/src/main/java/com/commerce/wallet/exceptions/: AlreadyExistsException.java  GlobalExceptionHandler.java  InvalidOperationException.java  NotFoundException.java
wallet/src/main/java/com/commerce/wallet/payloads/: ApiResponse.java
wallet/src/main/java/com/commerce/wallet/repositories/: PasswordResetTokenRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
wallet/src/main/java/com/commerce/wallet/security/: UserSecurity.java  UserSecurityConfig.java
wallet/src/main/java/com/commerce/wallet/services/: AuthService.java  CustomUserDetailsService.java  EmailService.java  JwtAuthFilter.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
wallet/src/main/java/com/commerce/wallet/utils/: JwtUtil.java  ResponseBuilder.java
wallet/src/main/java/com/ecommerce/wallet/: WalletApplication.java
wallet/src/main/java/com/ecommerce/wallet/configs/: SecurityConfig.java
wallet/src/main/java/com/ecommerce/wallet/controllers/: AuthController.java  UserController.java  WalletController.java
wallet/src/main/java/com/ecommerce/wallet/dtos/: ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java  TransactionDTO.java  TransferDTO.java  UserDTO.java  UserProfileDto.java  WalletDTO.java
wallet/src/main/java/com/ecommerce/wallet/entities/: PasswordResetToken.java  Role.java  TransactionType.java  User.java  Wallet.java  WalletTransaction.java
wallet/src/main/java/com/ecommerce/wallet/exceptions/: AlreadyExistsException.java  GlobalExceptionHandler.java  InvalidOperationException.java  NotFoundException.java
wallet/src/main/java/com/ecommerce/wallet/payloads/: ApiResponse.java  ResponseTemplate.java
wallet/src/main/java/com/ecommerce/wallet/repositories/: PasswordResetTokenRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
wallet/src/main/java/com/ecommerce/wallet/security/: UserSecurity.java
wallet/src/main/java/com/ecommerce/wallet/services/: AuthService.java  CustomUserDetailsService.java  EmailService.java  JwtAuthFilter.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
wallet/src/main/java/com/ecommerce/wallet/utils/: JwtUtil.java  ResponseBuilder.java
wallet/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
wallet/src/test/java/com/commerce/wallet/: WalletApplicationTests.java
wallet/src/test/java/com/ecommerce/wallet/: WalletApplicationTests.java
(+72 files in other folders)
