#spring.application.name=shop
#spring.main.banner-mode=off
#
#server.servlet.context-path=/shop
#server.port=8100
#
#spring.datasource.url=jdbc:mysql://localhost:3306/shopdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
##spring.profiles.active=prod
#
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#spring.cache.type=caffeine
#spring.cache.cache-names=productsCache
#spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=1m
#
##spring.cloud.openfeign.circuitbreaker.enabled=true
#
#app.jwt.secret=Zy7xP9qL2mT8bV6rY1sE3wK5dH0nF4jQ
#app.service.jwt.secret=Zy7xP9qL2mT8bV6rY1sE3wK5dH0nF4jQ
#
#spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=shop
spring.main.banner-mode=off

server.servlet.context-path=/shop
server.port=8100

# MySQL configuration
spring.datasource.url=jdbc:mysql://db:3306/shopdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

# Caching
spring.cache.type=caffeine
spring.cache.cache-names=productsCache
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=1m

# JWT
app.jwt.secret=Zy7xP9qL2mT8bV6rY1sE3wK5dH0nF4jQ
app.service.jwt.secret=Zy7xP9qL2mT8bV6rY1sE3wK5dH0nF4jQ

# Optional Config Server
spring.config.import=optional:configserver:http://config-server:8888

