spring.application.name=shop
spring.main.banner-mode=off

server.servlet.context-path=/shop
server.port=8100

spring.datasource.url=jdbc:h2:mem:shopdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
