spring.application.name=shop
spring.main.banner-mode=off

server.servlet.context-path=/shop
server.port=8100

spring.datasource.url=jdbc:mysql://localhost:3306/shopdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.profiles.active=prod


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cache.type=caffeine
spring.cache.cache-names=productsCache
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=1m

#spring.cloud.openfeign.circuitbreaker.enabled=true