spring.application.name=inventory
spring.main.banner-mode=off

server.port=8000

spring.datasource.url=jdbc:h2:mem:stockdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.servlet.context-path=/inventory

#spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
