spring.application.name=inventory
spring.main.banner-mode=off

server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
server.servlet.context-path=/inventory

app.jwt.secret=Zy7xP9qL2mT8bV6rY1sE3wK5dH0nF4jQ

#spring.profiles.active=prod

#spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888
