#spring.application.name=inventory
#spring.main.banner-mode=off
#
#server.port=8000
#
#spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.jpa.show-sql=true
#server.servlet.context-path=/inventory
#
#app.jwt.secret=Zy7xP9qL2mT8bV6rY1sE3wK5dH0nF4jQ
#
##spring.profiles.active=prod
#
##spring.jpa.defer-datasource-initialization=true
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=inventory
spring.main.banner-mode=off

server.port=8000
server.servlet.context-path=/inventory

# MySQL configuration
spring.datasource.url=jdbc:mysql://db:3306/inventorydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
app.jwt.secret=Zy7xP9qL2mT8bV6rY1sE3wK5dH0nF4jQ

# Eureka
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

# Optional Config Server
spring.config.import=optional:configserver:http://config-server:8888
