spring.application.name=APIGateway

spring.main.banner-mode=off
server.port=8765

app.jwt.secret=Zy7xP9qL2mT8bV6rY1sE3wK5dH0nF4jQ

spring.config.import=optional:configserver:http://localhost:8888

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
