spring.application.name=APIGateway

spring.main.banner-mode=off
server.port=8765

app.jwt.secret=Zy7xP9qL2mT8bV6rY1sE3wK5dH0nF4jQ

spring.config.import=optional:configserver:http://localhost:8888

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.cloud.loadbalancer.cache.enabled=true
spring.cloud.loadbalancer.cache.ttl=35s
spring.cloud.loadbalancer.health-check.initial-delay=0
spring.cloud.loadbalancer.health-check.interval=25s

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true