#spring.application.name=wallet
#spring.main.banner-mode=off
#
#server.port=8200
#server.servlet.context-path=/wallet
#
#spring.datasource.url=jdbc:mysql://localhost:3306/walletdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.jpa.show-sql=true
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#spring.config.import=optional:configserver:http://localhost:8888
## ===============================
## = JWT / SECURITY CONFIG
## ===============================
##app.jwt.secret=Zy7xP9qL2mT8bV6rY1sE3wK5dH0nF4jQ
#app.jwt.expiration-ms=3600000
#
## ===============================
## = MAIL CONFIG (optional, for forgot password)
## ===============================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=omarfiddler100@gmail.com
#spring.mail.password=xjcmwqovnsocbfpq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#app.mail.from=noreply@example.com
#
## --- OTP expiration (minutes) ---
#app.reset.otp.expiration-minutes=15


spring.application.name=wallet
spring.main.banner-mode=off

server.port=8200
server.servlet.context-path=/wallet

# MySQL configuration
spring.datasource.url=jdbc:mysql://db:3306/walletdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888

# JWT configuration
app.jwt.expiration-ms=3600000

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omarfiddler100@gmail.com
spring.mail.password=xjcmwqovnsocbfpq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.from=noreply@example.com

# OTP expiration (minutes)
app.reset.otp.expiration-minutes=15
